
.cinema-detail-wrapper {
    .cinema-info {
        display: inline-block;
        width: 100%;
        height: 150px;
        background-color: #fff;
        background-image: url(//gw.alicdn.com/tfs/TB1TryZDAY2gK0jSZFgXXc5OFXa-750-346.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        .cinema-name {
            margin-top: 50px;
            line-height: 22.5px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            font-weight: 700;
        }
        .cinema-address {
            margin-top: 5px;
            line-height: 15px;
            text-align: center;
            font-size: 12px;
            color: #fff;
        }
    }
    .movies-scroll-container {
        // position: relative;
        width: 100%;
        background-color: #fff;
        overflow: hidden;
        .swiper-container {
            // position: absolute;
            // left: 50%;
            // top: 20px;
            // transform: translateX(-50%);
            padding-top: 20px;
            margin: 0 auto;
            width: 76px;
            height: 100px;
            white-space: nowrap;
        }
        .swiper-wrapper {
            display: inline-block;
            white-space: nowrap;
            transition-property: transform,-webkit-transform;
            transition-duration: 0ms;
            .movie-item {
                display: inline-block;
                position: relative;
                width: 76px;
                height: 100px;
                border-radius: 6px;
                padding: 0;
                margin-right: 10px;
                border-radius: 6px;
                overflow: hidden;
                transition-property: transform,-webkit-transform;
                transition-duration: 0ms;
                &.active {
                    margin-right: 16px!important;
                    margin-left: 6px!important;
                    transform: scale(1.15) translateY(-6px);
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .movie-name {
            display: block;
            width: 100%;
            padding-top: 5vw;
            padding-bottom: 2vw;
            background-color: #fff;
            text-align: center;
            .showname {
                display: inline-block;
                vertical-align: middle;
                line-height: 1.25;
                font-size: 1.0625rem;
                font-weight: 500;
                overflow: hidden;
                word-break: break-all;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #2e333e;
                max-width: 69.33333333vw;
                margin: 0 3px;
            }
            .score-name, .star-remark {
                line-height: 1.25;
                font-size: 1.0625rem;
                color: #ff8300;
                vertical-align: middle;
                margin: 0 3px;
            }
            p {
                margin-top: 1.86666667vw;
                margin-left: auto;
                margin-right: auto;
                color: #999;
                font-size: .75rem;
                line-height: 1.25;
                max-width: 96%;
                width: auto;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .cinema-schedules {
        .tab-hd-wrap {
            color: #999;
            overflow: hidden;
            background-color: #fff;
            padding-top: 2.13333333vw;
            padding-bottom: 1.33333333vw;
            ul {
                width: 100%;
                height: 8vw;
                // -webkit-overflow-scrolling: touch;
                overflow-y: hidden;
                overflow-x: auto;
                white-space: nowrap;
                position: relative;
                font-size: 0;
                li {
                    position: relative;
                    vertical-align: top;
                    min-width: 9.33333333vw;
                    margin-left: 2.66666667vw;
                    text-align: center;
                    display: inline-block;
                    font-size: .875rem;
                    color: #000;
                    font-weight: 500;
                    height: 8vw;
                    line-height: 8vw;
                    // margin-bottom: 2.4vw;
                    &.active {
                        &::after {
                            content: "";
                            width: 4.8vw;
                            height: .8vw;
                            border-radius: 5px;
                            background-color: #ff5456;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            -webkit-transform: translateX(-50%);
                            transform: translateX(-50%);
                        }
                    }
                }
            }
        }
        .schedules-wrapper {
            .schedule-container {
                .schedules-list {
                    position: relative;
                    margin-top: 2.4vw;
                    margin-left: 2.4vw;
                    margin-right: 2.4vw;
                    background-color: #f5f5f5;
                    .schedules-item {
                        position: relative;
                        display: flex;
                        width: 100%;
                        margin-top: 2.4vw;
                        padding: 2.66666667vw 2.13333333vw;
                        flex-flow: row wrap;
                        align-items: center;
                        border-radius: 1.6vw;
                        background-color: #fff;
                        box-sizing: border-box;
                        .item-wrap {
                            position: relative;
                            display: block;
                            flex: 1;
                            width: 100%;
                            overflow: hidden;
                            .item-clock {
                                width: 27%;
                                float: left;
                                height: 1.5rem;
                                line-height: 1.5rem;
                                color: #000;
                                font-size: 1.1875rem;
                            }
                            .item-type {
                                color: #333;
                                font-size: .75rem;
                                padding-right: 1.06666667vw;
                                height: 1.2rem;
                                line-height: 1.2rem;
                                display: inline-block;
                                overflow: hidden;
                                word-break: break-all;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            .item-price {
                                color: #ff5456;
                                text-align: right;
                                overflow: visible;
                                font-size: .75rem;
                                padding-left: .8vw;
                            }
                            .item-end {
                                width: 27%;
                                float: left;
                                height: 1.2rem;
                                line-height: 1.2rem;
                                color: #999;
                                font-size: .75rem;
                                vertical-align: bottom;
                            }
                            .item-point {
                                color: #999;
                                font-size: .75rem;
                                height: auto;
                                line-height: 1.1rem;
                                white-space: normal;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                margin-bottom: .8vw;
                            }
                        }
                        .btn-wrap {
                            min-width: 17.1vw;
                            padding-left: 4.8vw;
                            text-align: right;
                            font-weight: 700;
                            background-color: #ffeaea;
                            border-radius: 4.26666667vw;
                            font-size: .75rem;
                            color: #ff3d5c;
                            background-image: none;
                            border: 0;
                            display: inline-block;
                            text-align: center;
                            vertical-align: middle;
                            box-sizing: border-box;
                            height: 28px;
                            line-height: 28px;
                            padding: 0 13px;
                        }
                    }
                }
            }
        }
    }
}