@import "../../../style/mixin.less";

.filter-option-wrapper {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 99;
    display: flex;
    font-size: 14px;
    line-height: 1.5;
    color: #000;
    .filter-option-container {
        position: relative;
        padding: 0 15px 50px 15px;
        width: 100%;
        height: 320px;
        overflow: hidden;
        background-color: #fff;
    }
    .filter-section-list {
        height: 100%;
        overflow-y: auto;
    }
    .option-section {
        padding: 20px 0 5px 0;
        .half-border(bottom);
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 12px;
            .type, .handle {
                .font(14px, #666);
            }
            .handle {
                &::after {
                    content: '';
                }
            }
        }
        .option-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            &::after {
                content: '';
                width: 30%;
            }
            .item {
                padding: 8px 0;
                margin-bottom: 9px;
                width: 30%;
                height: 17px;
                line-height: 17px;
                text-align: center;
                border-radius: 3px;
                background-color: #f5f5f5;
                .font(13px, #000);
                &.active {
                    color: #ff5456;
                    font-weight: 700;
                }
            }
        }
    }
    .btn-group {
        position: absolute;
        left: 0;
        bottom: 0;
        .wh(100%, 50px);
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 1;
        background: #fff;
        .btn {
            display: inline-block;
            .wh(150px, 35px);
            line-height: 35px;
            text-align: center;
            .font(15px, #333);
            .half-border(all);
            background-color: #fff;
            overflow: hidden;
            &::after {
                border-radius: 15px;
            }
            &.btn-finish {
                border: none;
                color: #fff;
                &::after {
                    background-color: #ff3d5c;
                }
            }
        }
    }
}