@import "../../../style/mixin.less";

.region-select-wrapper {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 99;
    // top: 100px;
    display: flex;
    font-size: 14px;
    line-height: 1.5;
    color: #000;
    .region-list {
        width: 35%;
        height: 305px;
        overflow-y: auto;
        .item {
            padding: 0 15px;
            height: 40px;
            line-height: 40px;
            background: #fff;
            &.cur {
                background: #f5f5f5;
            }
        }
    }
    .cinema-list {
        flex: 1;
        height: 305px;
        background: #f5f5f5;
        overflow-y: auto;
        .item {
            padding: 0 15px;
            height: 40px;
            line-height: 40px;
        }
    }
}