//@import '../../style/mixin';
@import '~@style/mixin.less';
.star-component-wrapper {
  font-size: 0;
  &.star-48 {
    .star-item {
      width: 20px;
      height: 20px;
      margin-right: 2px;
      background-size: 20px 20px;
      &:last-child {
        margin-right: 0;
      }
      &.on {
        .bg-img('./img/star48_on');
      }
      &.half {
        .bg-img('./img/star48_half');
      }
      &.off {
        .bg-img('./img/star48_off');
      }
    }
  }
  &.star-36 {
    .star-item {
      width: 15px;
      height: 15px;
      margin-right: 2px;
      background-size: 15px 15px;
      &:last-child {
        margin-right: 0;
      }
      &.on {
        .bg-img('./img/star36_on');
      }
      &.half {
        .bg-img('./img/star36_half');
      }
      &.off {
        .bg-img('./img/star36_off');
      }
    }
  }
  &.star-24 {
    .star-item {
      width: 10px;
      height: 10px;
      margin-right: 2px;
      background-size: 10px 10px;
      &:last-child {
        margin-right: 0;
      }
      &.on {
        .bg-img('./img/star24_on');
      }
      &.half {
        .bg-img('./img/star24_half');
      }
      &.off {
        .bg-img('./img/star24_off');
      }
    }
  }
  .star-item {
    display: inline-block;
    background-repeat: no-repeat;
  }
}
