@import "../../style/mixin.less";
.head {
  .half-border(bottom);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //padding: 0 15px;
  .wh(100%, 50px);
  background: #fff;
  z-index: 100;
  .city-choose {
    display: flex;
    align-items: center;
    padding-left: 50px;
    height: 50px;
    background-image: url("../../image/logo.svg");
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: 15px;
    .city-name {
      .font(15px, #333, 700);
    }
    .city-location {
      margin-left: 3px;
      .font(14px, #333);
    }
  }
  .city-list-choose-enter {
    opacity: 0;
  }
  .city-list-choose-enter-active {
    opacity: 1;
    transform: translateZ(0);
  }
  .city-list-choose-exit {
    opacity: 1;
  }
  .city-list-choose-exit-active {
    opacity: 0;
    -webkit-transform: translate3d(0,-50px,0);
    transform: translate3d(0,-50px,0);
  }
}
