@font-face {
    font-family: 'iconfont';
    src:  url('./fonts/iconfont.eot');
    src:  url('./fonts/iconfont.eot') format('embedded-opentype'),
            url('./fonts/iconfont.ttf') format('truetype'),
            url('./fonts/iconfont.woff') format('woff'),
            url('./fonts/iconfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

//.iconfont {
//  font-family: "iconfont" !important;
//  font-style: normal;
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//}

.iconfont {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconfont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//.icon-back:before {
//    content: "\e900";
//}
//
//.icon-delete:before{
//    content: "\e901";
//}
//
//.icon-et-more:before{
//    content: "\e902";
//}
//
//.icon-fe-music:before{
//    content: "\e903";
//}
//
//.icon-list-play:before{
//    content: "\e904";
//}
//
//.icon-music:before{
//    content: "\e905";
//}
//
//.icon-next:before{
//    content: "\e906";
//}
//
//.icon-pause:before{
//    content: "\e907";
//}
//
//.icon-play:before{
//    content: "\e908";
//}
//
//.icon-play-list:before{
//    content: "\e909";
//}
//
//.icon-previous:before{
//    content: "\e90a";
//}
//
//.icon-right:before{
//    content: "\e90b";
//}
//
//.icon-search:before{
//    content: "\e90c";
//}
//
//.icon-shuffle-play:before{
//    content: "\e90d";
//}
//
//.icon-single-play:before{
//    content: "\e90e";
//}
//
//.icon-user:before{
//    content: "\e90f";
//}
