/**
 *  全局常量配置
 *  @Name AshaLiu
 *  @Date 2016-5-9
 */

/* 主色调 */
@primaryColor: #ED514B;
/* 网站默认背景颜色 */

@lightWhite: #f3f3f3;
@white: #fff;
/* 分割线 */

@darkGray: #c7c7c7;
@lightGray: #e2e2e2;
/* 文字颜色 */

@black: #000;
@deepBlack: #333;
@darkBlack: #444;
@lightBlack: #666;
@gray: #999;
@red: #ED514B;
@orange: #ff6b00;

/* 链接色 */

@colorLinkActive: darken(@primaryColor, 10%);
/* 字体大小 */

@f6: 12px;
@f5: 14px;
@f4: 15px;
@f3: 16px;
@f2: 17px;
@f1: 18px;
/* 字体粗度 */

@fontWeight: 500;
@fontWeightLight: 400;
/* 圆角 */

@c1: 3px;
@c2: 5px;
@c3: 13px;
//顶部和底部的高度
@barBaseHeight: 44px;
@barTabHeight: 44px;
/* 顶部通栏的侧边空白 */

@barSideSpacing: 12px;
/* 内容区域的侧边空白 */

@contentSideSpacing: 12px;
/* 边框的默认值 */

@borderDefaultWidth: 1px;
@borderDefaultColor: @lightGray;
@borderDefault: @borderDefaultWidth solid @borderDefaultColor;
/* 网站默认图片路径前嵌 */

// @imgBaseUrl:            "../img/";
/* 默认的变量 */

@fontFamilyDefault: "Helvetica Neue",
Helvetica,
sans-serif;
@fontSizeDefault: @f3;
@fontColorDefault: @deepBlack;
@bgColorDefault: @lightWhite;
@rem: 16rem;