.load-more-wrapper {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: #f5f5f5;
  > img {
    margin-top: 9px;
    display: inline-block;
    width: 32px;
    height: 32px;
  }
}

