@import "../../../style/mixin.less";
.head {
  .half-border(bottom);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //padding: 0 15px;
  .wh(100%, 50px);
  background: #fff;
  z-index: 100;
  .city-choose {
    display: flex;
    align-items: center;
    padding-left: 50px;
    height: 50px;
    background-image: url("../../../image/logo.svg");
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: 15px;
    .city-name {
      .font(15px, #333, 700);
    }
    .city-location {
      margin-left: 3px;
      .font(14px, #333);
    }
  }
  .tab-choose {
    display: flex;
    align-items: center;
    position: relative;
    .tab-item {
      padding: 0 15px;
      height: 50px;
      line-height: 50px;
      .font(16px, #777);
      &.active {
        .font(16px, #ff2e62, 700);
      }
    }
    .tab-ink-bar {
      .wh(16px, 2px);
      .position-left-bottom(absolute, 0, 3px);
      transition: transform .3s cubic-bezier(.645,.045,.355,1);
      transform-origin: 0 0;
      background: #ff2e62;
      &.tab-left {
        transform: translate3d(39px, 0px, 0px);
      }
      &.tab-right {
        transform: translate3d(133px, 0px, 0px);
      }
    }
  }
  .city-list-choose-enter {
    opacity: 0;
  }
  .city-list-choose-enter-active {
    opacity: 1;
    transform: translateZ(0);
  }
  .city-list-choose-exit {
    opacity: 1;
  }
  .city-list-choose-exit-active {
    opacity: 0;
    -webkit-transform: translate3d(0,-50px,0);
    transform: translate3d(0,-50px,0);
  }
}
