@import "~@style/mixin.less";
.introduction-wrapper {
  background: #fff;
  .show-desc {
    padding: 15px 16px 0;
    .show-desc-container {
      padding-bottom: 14px;
      .half-border(bottom);
      .show-desc-content {
        position: relative;
        line-height: 25px;
        .font(15px, #000);
        text-align: justify;
        &.show-more {
          .multi-ellipsis(3);
          &::after {
            //content: "\5C55\5F00";
            content: "展开";
            //position: absolute;
            //bottom: 0;
            //right: 0;
            .position-right-bottom(absolute, 0, 0);
            display: inline-block;
            color: #1394f3;
            background: -webkit-linear-gradient(left,hsla(0,0%,100%,0),#fff,#fff,#fff);
            background: linear-gradient(90deg,hsla(0,0%,100%,0),#fff,#fff,#fff);
            width: 53px;
            text-align: right;
            line-height: 25px;
          }
        }
      }
    }
  }
  .show-artists {
    padding: 15px 16px 0;
    > h2 {
      padding: 9px 0 16px;
      line-height: 37.5px;
      .font(17px, #000, 500);
    }
    .show-artists-container {
      position: relative;
      padding-bottom: 14px;
      width: 100%;
      //overflow-x: scroll;
      overflow: scroll hidden;
      .half-border(bottom);
      .show-artists-list {
        white-space: nowrap;
        .item {
          display: inline-block;
          margin-right: 5px;
          width: 87px;
          .img-container {
            //display: inline-block;
            .wh(87px, 120px);
            background-size: 100% 100%;
            background-color: #ccc;
            background-repeat: no-repeat;
          }
          .name {
            line-height: 23px;
            text-align: center;
            .font(14px, #000);
          }
          .position {
            line-height: 18px;
            text-align: center;
            .font(12px, #666);
          }
        }
      }
    }
  }
  .show-albums {
    padding: 15px 16px 0;
    > h2 {
      padding: 9px 0 16px;
      line-height: 37.5px;
      .font(17px, #000, 500);
    }
    .show-albums-container {
      position: relative;
      padding-bottom: 14px;
      width: 100%;
      overflow: scroll hidden;
      .half-border(bottom);
      .show-albums-list {
        white-space: nowrap;
        .item {
          position: relative;
          display: inline-block;
          margin-right: 5px;
          //width: 87px;
          .wh(208px, 117px);
          .img-container {
            .wh(100%, 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          }
          .icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            //.wh(28px, 28px);
            font-size: 28px;
            color: #fff;
            //z-index: 10;
          }
        }
      }
    }
  }
}
